{
    "cSpell.words": [
        "emflogo",
        "firestore",
        "gradlew",
        "GRAYINPUT",
        "roboto"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}